<h1>The Galactic Dictionary<h1>

<img src="/book.gif" alt="A picture of a book flipping pages.">

<h3>The Galactic Dictionary... a magical book said to contain every piece of information in the universe.</h3>
<h3>And you've found it! Unfortunately, the evil alien Zorg has wiped its pages clean.</h3>
<h3>Looks like it's up to you to repopulate it with every awesome word you can think of!</h3>

<h2><a id="wordlist" href="/words">View Word List</a></h2>
<h2><a href="/words/new">Add a New Word</a></h2>
